<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #form{
            border: 2px solid black;
            max-width: 400px;
            margin: 200px auto;
            padding: 40px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 20px;
            border-radius: 4px;
        }
        
        button{
            background-color: black;
            color: white;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        #error{
           color: red;

        }
        
    </style>
</head>
<body>
    <form action="/" method="get" id="form">
        <div>
            <label for="name">Name</label>
            <input type="text" name="Name" id="name" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="Password" id="password">
        </div>
        <button type="submit">Login</button>
        <div id="error">
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>